<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Groovy</title>


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">


    <!-- CSS -->
    <link rel="stylesheet" href="./style.css">

    <!-- GOOGLE FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost&family=Outfit&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container">
        <main>
            <section class="first-section">
                <img src="./images/logo-groovy.png" alt="Groovy" width="200">
                <h1 class="title">Select your Home Page</h1>
                <p id="first-p" style="margin-bottom: 15px;"><b>Groovy</b> is a super modern blog, highly focused in
                    Speed and Colors.</p>
                <p id="second-p">Every Layout includes 2 schemes <b>"Solid Border"</b> and <b>"Soft Shadow".</b></p>
            </section>
            <section class="second-section">
                <h2 class="text-center">Check your Demos:</h2>
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="cols col-sm-12 col-md-3 col-bg-3 col-xl-3"
                            style="display: flex; justify-content: center; align-items: center; flex-direction: column;">
                            <h2>Classic Style</h2>
                            <div class="image-wrapper">
                                <img src="./images/home-classic.jpg" alt="" class="img-fluid">
                            </div>
                            <a href="#" class="button">View demo</a>
                        </div>
                        <div class="cols col-sm-12 col-md-3 col-bg-3 col-xl-3"
                            style="display: flex; justify-content: center; align-items: center; flex-direction: column;">
                            <h2>Grid(Masonry) Style</h2>
                            <div class="image-wrapper">
                                <img src="./images/home-grid.jpg" alt="" class="img-fluid">
                            </div>
                            <a href="#" class="button">View demo</a>
                        </div>
                        <div class="cols col-sm-12 col-md-3 col-bg-3 col-xl-3"
                            style="display: flex; justify-content: center; align-items: center; flex-direction: column;">
                            <h2>Fast Demo</h2>
                            <div class="image-wrapper">
                                <img src="./images/home-classic.jpg" alt="" class="img-fluid">
                            </div>
                            <a href="#" class="button">View demo</a>
                        </div>
                    </div>
                </div>
            </section>

            <section class="third-section">
                <h1 class="text-center">Speed Results</h1>
                <p class="text-center" style="margin-top: 20px; margin-bottom: 50px; letter-spacing: 0.75px; font-family: Jost, sans-serif; font-size: 18px;">Check <b>Groovy</b> performance with the most important <b>speed tests:</b></p>
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-sm-6 col-md-6 col-lg-6 col-xl-6 col-xxl-6">
                            <img src=".\images\pingdom.png" alt="" class="img-fluid" style="margin-bottom: 25px;">
                            <div class="row justify-content-center">
                                <div class="col-sm-4 col-md-4 col-lg-4 col-xl-4 col-xxl-4">
                                    <img src="./images/google.png" alt="" class="img-fluid">
                                </div>
                                <div class="col-sm-4 col-md-4 col-lg-4 col-xl-4 col-xxl-4">
                                    <img src="./images/gtmetrix.png" alt="" class="img-fluid">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="fourth-section">
                <h1 class="text-center" style="font-family: outfit; color: #000; letter-spacing: 4px; font-size: 36px; font-weight: 900; margin-top: 75px; margin-bottom: 35px;">Koenig Blocks</h1>
                <p class="text-center" style="font-family: Jost, sans-serif; font-size: 18px; line-height: 40px; margin-bottom: 50px;"><b>Groovy </b>supports all Koenig blocks so you can <br>
                    show to your public a lot of quality content.</p>
                <div class="container">
                    <div class="row justify-content-center" style="margin-bottom: 30px;">
                        <div class="col-sm-6 col-md-2 col-lg-2 col-xl-2 col-xxl-2">
                            <div class="item">
                                <img src="./images/standard.svg" alt="" class="img-fluid">
                                <h2>Markup</h2>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-2 col-lg-2 col-xl-2 col-xxl-2">
                            <div class="item">
                                <img src="./images/image.svg" alt="" class="img-fluid">
                                <h2>Images</h2>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-2 col-lg-2 col-xl-2 col-xxl-2">
                            <div class="item">
                                <img src="./images/gallery.svg" alt="" class="img-fluid">
                                <h2>Gallery</h2>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-2 col-lg-2 col-xl-2 col-xxl-2">
                            <div class="item">
                                <img src="./images/play-button.svg" alt="" class="img-fluid">
                                <h2>Video</h2>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-2 col-lg-2 col-xl-2 col-xxl-2">
                            <div class="item">
                                <img src="./images/music.svg" alt="" class="img-fluid">
                                <h2>Audio</h2>
                            </div>
                        </div>
                    </div>
                    <div class="row justify-content-center" style="margin-bottom: 30px;">
                        <div class="col-sm-6 col-md-2 col-lg-2 col-xl-2 col-xxl-2">
                            <div class="item">
                                <img src="./images/browser-2.png" alt="" class="img-fluid">
                                <h2>Toggles</h2>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-2 col-lg-2 col-xl-2 col-xxl-2">
                            <div class="item">
                                <img src="./images/shopping-cart.png" alt="" class="img-fluid">
                                <h2>Product</h2>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-2 col-lg-2 col-xl-2 col-xxl-2">
                            <div class="item">
                                <img src="./images/tag.png" alt="" class="img-fluid">
                                <h2>Bookmark</h2>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-2 col-lg-2 col-xl-2 col-xxl-2">
                            <div class="item">
                                <img src="./images/cloud-computing.png" alt="" class="img-fluid">
                                <h2>File</h2>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-2 col-lg-2 col-xl-2 col-xxl-2">
                            <div class="item">
                                <img src="./images/chat.png" alt="" class="img-fluid">
                                <h2>Callouts</h2>
                            </div>
                        </div>
                    </div>
                    <div class="row" style="text-align: center;margin-top: 50px;">
                        <div class="my-div d-flex justify-content-center">
                            <a href="#" class="button">Check Style Guide</a>
                        </div>
                    </div>
                </div>
            </section>
            <section class="fifth-section">
                <h1>Interested?</h1>
                <p>
                    <b>Groovy</b>
                    includes a fully documentation and
                    <b>5 stars support</b>
                    within a <br> ticket system.
                </p>
                <a href="#">Live Preview</a>
            </section>
        </main>
    </div>
    <footer>
        <img src="./images/logo-ep.png" alt="">
    </footer>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
</body>

</html>